<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #3e5261;
        color: #d4d8dc;
        font-family: 'Verdana', sans-serif;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    li a:hover {
      background-color: #111;
    }

</style>
<title>My Website</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href+"fun-facts.html">Fun Facts</li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>What is this website?</h1>
<p>This is just a fun little project I wanted to do, and I'll keep adding things over time</p>

</body>
</html>
