<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background: #3e5261;
        color: #d4d8dc;
        font: Verdana, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #d4d8dc;
        font-family: 'Verdana', sans-serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    li a:hover {
      background-color: #111;
    }

</style>
<title>Fun Fact Time!</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1>Wanna learn some <i>~fun facts?~</i></h1>
<ol>
  <li>The hashtag symbol is technically called an octothorpe.</li>
  <li>The 100 folds in a chef's hat represent 100 ways to cook an egg.</li>
  <li>Bees will sometimes fall asleep in flowers when out collecting nectar.</li>
  <li>Some cats are allergic to people.</li>
  <li>You can hear a blue whale's heartbeat from more than 2 miles away.</li>
  <li>About 700 grapes go into one bottle of wine.</li>
  <li>M&M stands for Mars and Murrie.</li>
  <li>A baby puffin is called a "puffling."</li>
  <li>Iceland is the only country in the world without mosquitoes.</li>
  <li>The speed of a computer mouse is measured in "Mickeys."</li>
  <li>Baby sea otters can't swim.</li>
</ol>

</body>
</html>
