<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background: #3e5261;
        color: #d4d8dc;
        font: Verdana, sans serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #d4d8dc;
        font-family: 'Verdana', sans-serif;
        text-align: center;
        text-decoration: none;
      }

    li a:hover {
      background-color: #111;
    }

</style>
<title>My Website</title>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1>Welcome to my website!</h1>
<p>Nice to meet yall</p>

</body>
</html>
